<!doctype html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Sono", sans-serif;
        }

        /* Hint: What can you do with a media query and flexbox? */
        .pricing-container {
            height: 100vh;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .pricing-plan {
            background-color: #f2f2f2;
            flex-basis: 500px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }

        .plan-button {
            background-color: #ff6600;
            border-radius: 5px;
            padding: 5px;
            font-size: 10px;
            color: white;
            box-shadow: none;
            border-style: solid;
        }

        .plan-title {
            font-size: 24px;
            font-weight: bold;
        }

        .plan-price {
            font-weight: bold;
            font-size: 40px;
        }

        .plan-features * {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .plan-features {
            list-style-type: none;
            padding-left: 0px;
        }

        @media (max-width: 1250px) {}
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
</body>

</html>
